[defaults]
roles_path    = roles
validate_certs = False
remote_tmp = $HOME/.ansible/tmp
inventory = ./environments/
log_path = /home/ansible.log
sudo_exe = /opt/csw/bin/sudo_bak
allow_world_readable_tmpfiles = true

[ssh_connection]
pipelining=True
